:root {
  --color-primary-accent: #2614c7;
  --color-primary: #000;
  --color-button: #3d486c;
  --color-paragraph: #797979;
  --color-button-text: rgb(255, 255, 255);
  --color-background: #fff;
  --color-anchor: #000aff;
  --color-card:#fff;
}

[data-theme='dark'] {
  --color-primary-accent: #00ff4c;
  --color-primary: #fff;
  --color-card:#000;
  --color-button: #00ff4c;
  --color-paragraph: #8a8a8a;
  --color-button-text: rgb(0, 0, 0);
  --color-background: #1f1d1d;
  --color-anchor: #00ff4c;
}

body {
  background-color: var(--color-background);
  color: var(--color-primary);
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}

h1,
h3,
p {
  margin: 0;
  padding: 0;
}

/* swtich taken from W3 schools */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #33f321;
}

input:focus + .slider {
  box-shadow: 0 0 1px #33f321;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider {
  border-radius: 34px;
}

.slider:before {
  border-radius: 50%;
}

/* adding some custom CSS */

nav {
  display: flex;
  justify-content: space-between;
}
nav .mybrand {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: var(--color-primary);
}
.container {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 2.5rem;
}
section .heroSection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100vh;
}

.heroSection > h1 {
  font-size: 55px;
}

.heroSection > h3 {
  padding: 30px 0px 15px 0px;
  font-weight: bold;
  font-size: 25px;
}

.heroSection > p {
  font-size: 18px;
  color: var(--color-paragraph);
}

.heroSection button {
  cursor: pointer;
  margin-top: 30px;
  background: var(--color-button);
  color: var(--color-button-text);
  border-radius: 5px;
  padding: 15px 30px;
  font-weight: bold;
  font-size: 17px;
}


.search {
      width: 100%;
      padding: 12px 24px;
      background-color: transparent;
      transition: transform 250ms ease-in-out;
      font-size: 14px;
      line-height: 18px;
      
      color: #575756;
      background-color: transparent;
/*         background-image: url(http://mihaeltomic.com/codepen/input-search/ic_search_black_24px.svg); */

    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-size: 18px 18px;
      background-position: 95% center;
      border-radius: 50px;
      border: 1px solid #575756;
      transition: all 250ms ease-in-out;
      backface-visibility: hidden;
      transform-style: preserve-3d;
      
}
.search__container{
  padding-top: 20px;
  padding-right: 200px;
}
.search__title{
  font-size: 22px;
  font-weight: 900;
  text-align: center;
  color: #ff8b88;
}
.search__input{
  width: 150%;
        padding: 12px 29px;

        background-color: transparent;
        transition: transform 250ms ease-in-out;
        font-size: 14px;
        line-height: 18px;
        
        color: #575756;
        background-color: transparent;
/*         background-image: url(http://mihaeltomic.com/codepen/input-search/ic_search_black_24px.svg); */
 
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-size: 18px 18px;
        background-position: 95% center;
        border-radius: 50px;
        border: 1px solid #575756;
        transition: all 250ms ease-in-out;
        backface-visibility: hidden;
        transform-style: preserve-3d;

}
.card {
  background: var(--color-card);
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 400px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
}
.card h2 {
  margin: 0;
  padding: 0 1rem;
}
.title {
  padding: 1rem;
  font-size: 12px;
  font-weight: bold;
  font-size: 12px;
  align-content: right;
}
 .desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
}
 .actions {
  display: grid;
  padding: 0.5rem 1rem;
  padding-left: 150px;
}
.card svg {
  width: 85px;
  height: 85px;
  margin: 0 auto;
}

/* .img-avatar {
  position: absolute;
  border-radius: 50%;
  border: 6px solid white;
  top: 15px;
  left: 85px;
  max-width: 1px;
} */

.card-text {
  display: grid;
  grid-template-columns: 1fr 3fr ;
  padding: 10px;
}
.title-total {
  position: relative;
	overflow: hidden;
	font-size: 10px;

}

/* path {

} */

.img-portada {
  width: 100%;
}

.portada {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-position: bottom center;
  background-size: cover;
  max-width: fit-content;
}
.portada img {
  padding-top: 10px;
  padding-left: 20px;
  border-radius: 10%;
  max-width: 100%;
}
button {
  box-sizing: border-box;
  background-color: yellow;
  border: 2px solid ;
  cursor: pointer;
  display: flex;
  margin: 10px;
  text-decoration: none;
  text-align: center;
}
.grid  {
  max-width: 2000px;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
.column {
  float: left;
  padding: 5px;
}

/* Clear floats after the columns */
.row {
  padding-left: 30px;
  display: table;
  clear: both;
}

/* Screen larger than 600px? 2 column */
h3{
  color: var(--color-paragraph);
}
.wrapper {
  height: 100vh;
  /* This part is important for centering the content */
  display: flex;
  align-items: center;
  justify-content: center;
  /* End center */
  background: -webkit-linear-gradient(to right, #834d9b, #d04ed6);
  background: linear-gradient(to right, #834d9b, #d04ed6);
}

.wrapper a {
  display: inline-block;
  text-decoration: none;
  padding: 15px;
  background-color: #fff;
  border-radius: 3px;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
}

.modal {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, .7);
  transition: all .4s;
}

.modal:target {
  visibility: visible;
  opacity: 1;
}

.modal__content {
  border-radius: 4px;
  position: relative;
  width: 500px;
  max-width: 90%;
  background: #fff;
  padding: 1em 2em;
}

.modal__footer {
  text-align: right;
  
}
.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #585858;
  text-decoration: none;
}